const content = [
  {
    title: "Components",
    content: [
      {
        p: "Приложения React состоят из компонентов. Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности. Их можно складывать вместе и использовать несколько раз. Компонент может быть маленьким, как кнопка, или большим, как целая страница.",
      },
      {
        p: "Компоненты — это независимые и многократно используемые фрагменты кода, функции. Они служат той же цели, что и функции JavaScript, но работают изолированно и возвращают JSX",
      },
      {
        h: "Функциональные и классовые компоненты",
      },
      { p: "Проще всего объявить React-компонент как функцию" },
      {
        c: "function Welcome(props) {return <h1> Привет, {props.name} </h1>;}",
      },
      { p: "С точки зрения React, эти два компонента эквивалентны." },
      {
        err: "Компонент класса должен включать extends React.Component оператор. Этот оператор создает наследование для React.Component и предоставляет вашему компоненту доступ к функциям React.Component.",
      },
      {
        h: "Композиция компонентов",
      },
    ],
  },
];
export const Topic = ({ title, content = [] }) => {
  const getValue = () => {};
};
